
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Bokeh Plot</title>
        
<link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-0.12.11.min.css" type="text/css" />
        
<script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-0.12.11.min.js"></script>
<script type="text/javascript">
    Bokeh.set_log_level("info");
</script>
        <style>
          html {
            width: 100%;
            height: 100%;
          }
          body {
            width: 90%;
            height: 100%;
            margin: auto;
          }
        </style>
    </head>
    <body>
        
        <div class="bk-root">
            <div class="bk-plotdiv" id="4b31ae4d-2259-4fac-98a5-2db3fedb5a84"></div>
        </div>
        
        <script type="application/json" id="c4b100dc-c8bb-4981-814e-fb80541c5a6a">
          {"6fe51994-9ea0-4e7b-895c-34ac368941d1":{"roots":{"references":[{"attributes":{"callback":null,"data":{}},"id":"36d85c4f-4845-4e5b-ae5e-641223336565","type":"ColumnDataSource"},{"attributes":{"data_source":{"id":"74ddc032-96c0-4b41-9837-461647f28ce9","type":"ColumnDataSource"},"glyph":{"id":"f2d9fe56-045b-471a-be68-31c1d7e76a68","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"c6642f09-4b87-4ef3-887b-b5adbccd3418","type":"VBar"},"selection_glyph":null,"view":{"id":"a9c6f357-7906-4a6e-a6c2-a1c2f64d0510","type":"CDSView"}},"id":"2c8c5ecd-e770-4396-a724-9737bce7c1dc","type":"GlyphRenderer"},{"attributes":{"callback":null,"data":{}},"id":"9ea99093-707a-400f-8903-aa0d276e8e60","type":"ColumnDataSource"},{"attributes":{"callback":null,"data":{}},"id":"5bb7b2e2-1bd6-4dcb-be85-09b2968c7a36","type":"ColumnDataSource"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"value":0.1},"width":{"value":0.7},"x":{"value":13}},"id":"62be1f55-fc76-4ef1-b6cf-71f4f827d77f","type":"VBar"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"value":5.8},"width":{"value":0.7},"x":{"value":24}},"id":"d573da2f-0cec-4fa6-ab42-fb15e4424c3b","type":"VBar"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"value":1.56},"width":{"value":0.7},"x":{"value":12}},"id":"c6642f09-4b87-4ef3-887b-b5adbccd3418","type":"VBar"},{"attributes":{"fill_color":{"value":"#802abb"},"line_color":{"value":"#1f77b4"},"top":{"value":0},"width":{"value":0.7},"x":{"value":11}},"id":"f3a49118-fff3-46f8-85f7-dc40fc783ad2","type":"VBar"},{"attributes":{"data_source":{"id":"62870475-9cbf-4d90-bb7f-2d5cc12e7400","type":"ColumnDataSource"},"glyph":{"id":"21d944a4-b859-4a3b-afba-67121a123bc3","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"8652a389-8cfc-4a3c-bf99-01c0d375df56","type":"VBar"},"selection_glyph":null,"view":{"id":"77964035-3caf-4b35-9dba-53f1e739f671","type":"CDSView"}},"id":"60fcb30d-d713-4a92-98f4-9ff6130bc6ef","type":"GlyphRenderer"},{"attributes":{"fill_color":{"value":"#360a12"},"line_color":{"value":"#1f77b4"},"top":{"value":0.1},"width":{"value":0.7},"x":{"value":13}},"id":"7ca63672-d55c-4bab-8c73-e4d89059dd1c","type":"VBar"},{"attributes":{"source":{"id":"5bb7b2e2-1bd6-4dcb-be85-09b2968c7a36","type":"ColumnDataSource"}},"id":"5b457e3c-e554-467b-ad25-04a77b381132","type":"CDSView"},{"attributes":{"callback":null,"data":{}},"id":"74ddc032-96c0-4b41-9837-461647f28ce9","type":"ColumnDataSource"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"value":0.15},"width":{"value":0.7},"x":{"value":14}},"id":"e1a5b820-f5c2-4c24-8f28-cb650d574ac4","type":"VBar"},{"attributes":{"source":{"id":"36d85c4f-4845-4e5b-ae5e-641223336565","type":"ColumnDataSource"}},"id":"80f73c4a-3899-4782-91de-62e5679a71e4","type":"CDSView"},{"attributes":{"data_source":{"id":"dc984058-c8f3-4e77-97f5-6aaedd74f581","type":"ColumnDataSource"},"glyph":{"id":"12354fd5-1a7b-42fb-844b-78ca9be016db","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"e1a5b820-f5c2-4c24-8f28-cb650d574ac4","type":"VBar"},"selection_glyph":null,"view":{"id":"ad281c56-5a64-4b6b-89a9-60af02304434","type":"CDSView"}},"id":"eb1ac1dc-0d44-4912-a169-19f224fca529","type":"GlyphRenderer"},{"attributes":{"data_source":{"id":"36d85c4f-4845-4e5b-ae5e-641223336565","type":"ColumnDataSource"},"glyph":{"id":"f3a49118-fff3-46f8-85f7-dc40fc783ad2","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"ea1c51fb-1956-49af-9402-98053266cda7","type":"VBar"},"selection_glyph":null,"view":{"id":"80f73c4a-3899-4782-91de-62e5679a71e4","type":"CDSView"}},"id":"dd1ab676-70b3-4850-b230-de177e3d57c0","type":"GlyphRenderer"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"value":0},"width":{"value":0.7},"x":{"value":11}},"id":"ea1c51fb-1956-49af-9402-98053266cda7","type":"VBar"},{"attributes":{"callback":null,"data":{}},"id":"5cab9c2f-d992-4075-aa74-b2beda0d5881","type":"ColumnDataSource"},{"attributes":{"data_source":{"id":"5bb7b2e2-1bd6-4dcb-be85-09b2968c7a36","type":"ColumnDataSource"},"glyph":{"id":"7ca63672-d55c-4bab-8c73-e4d89059dd1c","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"62be1f55-fc76-4ef1-b6cf-71f4f827d77f","type":"VBar"},"selection_glyph":null,"view":{"id":"5b457e3c-e554-467b-ad25-04a77b381132","type":"CDSView"}},"id":"c3df9a8f-db1b-4297-8ad8-cf19ee79cf39","type":"GlyphRenderer"},{"attributes":{"fill_color":{"value":"#009682"},"line_color":{"value":"#1f77b4"},"top":{"value":1.56},"width":{"value":0.7},"x":{"value":12}},"id":"f2d9fe56-045b-471a-be68-31c1d7e76a68","type":"VBar"},{"attributes":{"callback":null,"data":{}},"id":"ae86affa-1591-4762-8cc2-5060efd75eef","type":"ColumnDataSource"},{"attributes":{"source":{"id":"74ddc032-96c0-4b41-9837-461647f28ce9","type":"ColumnDataSource"}},"id":"a9c6f357-7906-4a6e-a6c2-a1c2f64d0510","type":"CDSView"},{"attributes":{"callback":null,"data":{}},"id":"aba9d69c-e4d0-4345-8f1d-686c0f02b4ac","type":"ColumnDataSource"},{"attributes":{"callback":null,"data":{}},"id":"dc984058-c8f3-4e77-97f5-6aaedd74f581","type":"ColumnDataSource"},{"attributes":{"source":{"id":"dc984058-c8f3-4e77-97f5-6aaedd74f581","type":"ColumnDataSource"}},"id":"ad281c56-5a64-4b6b-89a9-60af02304434","type":"CDSView"},{"attributes":{"data_source":{"id":"9ea99093-707a-400f-8903-aa0d276e8e60","type":"ColumnDataSource"},"glyph":{"id":"8445701c-5d94-4d10-9cde-92c9e5610736","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"2ee1ff13-bb0d-4bec-8cde-753406a1c3dc","type":"VBar"},"selection_glyph":null,"view":{"id":"06fd3b29-c47c-4a62-abb1-b18db6924784","type":"CDSView"}},"id":"69b5d098-5103-4af2-9ea1-a15e08f7722e","type":"GlyphRenderer"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"value":0},"width":{"value":0.7},"x":{"value":17}},"id":"f815d2db-d157-4b79-9218-2b52940e0c97","type":"VBar"},{"attributes":{"source":{"id":"9ea99093-707a-400f-8903-aa0d276e8e60","type":"ColumnDataSource"}},"id":"06fd3b29-c47c-4a62-abb1-b18db6924784","type":"CDSView"},{"attributes":{"data_source":{"id":"aba9d69c-e4d0-4345-8f1d-686c0f02b4ac","type":"ColumnDataSource"},"glyph":{"id":"30933ba4-2004-41b6-a7ee-04b687c2bce5","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"86dbd3a6-2272-4b82-9509-39a7214bfd9e","type":"VBar"},"selection_glyph":null,"view":{"id":"a3ab14ff-d6ac-4191-9c29-d6eb860d83ea","type":"CDSView"}},"id":"0b0897fb-82a1-46a3-bd18-3701cd055150","type":"GlyphRenderer"},{"attributes":{"fill_color":{"value":"black"},"line_color":{"value":"#1f77b4"},"top":{"value":10.79},"width":{"value":0.7},"x":{"value":15}},"id":"8445701c-5d94-4d10-9cde-92c9e5610736","type":"VBar"},{"attributes":{"source":{"id":"31c49080-b289-406f-8a42-697d703e6718","type":"ColumnDataSource"}},"id":"4aa49eac-e212-4db9-a63d-248cc45b0592","type":"CDSView"},{"attributes":{"fill_color":{"value":"#54c103"},"line_color":{"value":"#1f77b4"},"top":{"value":0.15},"width":{"value":0.7},"x":{"value":14}},"id":"12354fd5-1a7b-42fb-844b-78ca9be016db","type":"VBar"},{"attributes":{"source":{"id":"aba9d69c-e4d0-4345-8f1d-686c0f02b4ac","type":"ColumnDataSource"}},"id":"a3ab14ff-d6ac-4191-9c29-d6eb860d83ea","type":"CDSView"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"value":0},"width":{"value":0.7},"x":{"value":18}},"id":"86dbd3a6-2272-4b82-9509-39a7214bfd9e","type":"VBar"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"value":10.79},"width":{"value":0.7},"x":{"value":15}},"id":"2ee1ff13-bb0d-4bec-8cde-753406a1c3dc","type":"VBar"},{"attributes":{"callback":null,"data":{}},"id":"57fee57b-c4cf-46af-a02e-ccd087fb6d54","type":"ColumnDataSource"},{"attributes":{"source":{"id":"5c410d91-5086-41e5-ac35-78b3ccf726e0","type":"ColumnDataSource"}},"id":"8c8bd59b-4621-42f9-87f4-8e9cf971de34","type":"CDSView"},{"attributes":{"data_source":{"id":"ae86affa-1591-4762-8cc2-5060efd75eef","type":"ColumnDataSource"},"glyph":{"id":"0a55b488-90d4-4851-bc37-36b64889d485","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"0c00ff11-a27c-4416-acf1-ac169a90a493","type":"VBar"},"selection_glyph":null,"view":{"id":"1642d2f8-c8ee-4287-8f86-eaaae6f51c0c","type":"CDSView"}},"id":"96b21ac3-14c0-4428-a43c-da8e413e40d3","type":"GlyphRenderer"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"value":0},"width":{"value":0.7},"x":{"value":16}},"id":"0c00ff11-a27c-4416-acf1-ac169a90a493","type":"VBar"},{"attributes":{"source":{"id":"ae86affa-1591-4762-8cc2-5060efd75eef","type":"ColumnDataSource"}},"id":"1642d2f8-c8ee-4287-8f86-eaaae6f51c0c","type":"CDSView"},{"attributes":{"fill_color":{"value":"#57b4a8"},"line_color":{"value":"#1f77b4"},"top":{"value":0},"width":{"value":0.7},"x":{"value":16}},"id":"0a55b488-90d4-4851-bc37-36b64889d485","type":"VBar"},{"attributes":{"data_source":{"id":"e364bb6c-26e1-442a-b0f3-dc37d471cc8f","type":"ColumnDataSource"},"glyph":{"id":"14bff89d-2ff4-4b8c-81a8-01ce62627dbf","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"6f84c001-b110-42dd-bfbe-39d686ad56f8","type":"VBar"},"selection_glyph":null,"view":{"id":"de771bc7-e000-4070-943f-2369fb587212","type":"CDSView"}},"id":"56567e92-b894-4f2d-a739-46c0f34ddedf","type":"GlyphRenderer"},{"attributes":{},"id":"85fd1d8b-4b25-4fa7-bff4-adc6a0dd7f6a","type":"BasicTicker"},{"attributes":{"source":{"id":"5cab9c2f-d992-4075-aa74-b2beda0d5881","type":"ColumnDataSource"}},"id":"39dd3002-6a5c-4e69-8fdc-c4bb410f13f2","type":"CDSView"},{"attributes":{"callback":null},"id":"9b28516a-0f4f-4489-ae88-2a8362d77f81","type":"DataRange1d"},{"attributes":{"fill_color":{"value":"#4d1671"},"line_color":{"value":"#1f77b4"},"top":{"value":0},"width":{"value":0.7},"x":{"value":17}},"id":"ed74e10f-aab1-456f-9c4d-a3ca7dea745e","type":"VBar"},{"attributes":{"data_source":{"id":"5cab9c2f-d992-4075-aa74-b2beda0d5881","type":"ColumnDataSource"},"glyph":{"id":"ed74e10f-aab1-456f-9c4d-a3ca7dea745e","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"f815d2db-d157-4b79-9218-2b52940e0c97","type":"VBar"},"selection_glyph":null,"view":{"id":"39dd3002-6a5c-4e69-8fdc-c4bb410f13f2","type":"CDSView"}},"id":"5d218c9c-89ed-44be-ade2-237dae5b6be6","type":"GlyphRenderer"},{"attributes":{},"id":"3017c6ff-482c-4ea2-823b-13315e0ffac0","type":"LinearScale"},{"attributes":{"callback":null,"data":{}},"id":"62870475-9cbf-4d90-bb7f-2d5cc12e7400","type":"ColumnDataSource"},{"attributes":{"callback":null},"id":"b9857565-5453-4791-9a81-597202e9da7c","type":"DataRange1d"},{"attributes":{"source":{"id":"e364bb6c-26e1-442a-b0f3-dc37d471cc8f","type":"ColumnDataSource"}},"id":"de771bc7-e000-4070-943f-2369fb587212","type":"CDSView"},{"attributes":{"formatter":{"id":"3a25de7b-2661-48f5-9990-e4cb2f9ac487","type":"BasicTickFormatter"},"plot":{"id":"fa7b32c4-a0ab-4f8e-bc19-0a334f7c4c43","subtype":"Figure","type":"Plot"},"ticker":{"id":"85fd1d8b-4b25-4fa7-bff4-adc6a0dd7f6a","type":"BasicTicker"}},"id":"fcb2633d-fcfc-4123-9669-cb7cd9da5eea","type":"LinearAxis"},{"attributes":{"fill_color":{"value":"#025045"},"line_color":{"value":"#1f77b4"},"top":{"value":0},"width":{"value":0.7},"x":{"value":18}},"id":"30933ba4-2004-41b6-a7ee-04b687c2bce5","type":"VBar"},{"attributes":{"fill_color":{"value":"#577b30"},"line_color":{"value":"#1f77b4"},"top":{"value":0.07},"width":{"value":0.7},"x":{"value":22}},"id":"ff98885c-9ff4-498e-9102-6493c7622feb","type":"VBar"},{"attributes":{},"id":"e7cbed7e-3ad5-4d5d-acae-997d8b615e42","type":"LinearScale"},{"attributes":{"callback":null,"data":{}},"id":"e364bb6c-26e1-442a-b0f3-dc37d471cc8f","type":"ColumnDataSource"},{"attributes":{},"id":"3a25de7b-2661-48f5-9990-e4cb2f9ac487","type":"BasicTickFormatter"},{"attributes":{"source":{"id":"62870475-9cbf-4d90-bb7f-2d5cc12e7400","type":"ColumnDataSource"}},"id":"77964035-3caf-4b35-9dba-53f1e739f671","type":"CDSView"},{"attributes":{"plot":{"id":"fa7b32c4-a0ab-4f8e-bc19-0a334f7c4c43","subtype":"Figure","type":"Plot"},"ticker":{"id":"4835e08f-3339-4018-a9cb-fdbde0a216c6","type":"BasicTicker"}},"id":"2c444634-9ff4-4009-8b3b-f12f9ba0d6f1","type":"Grid"},{"attributes":{"callback":null,"data":{}},"id":"31c49080-b289-406f-8a42-697d703e6718","type":"ColumnDataSource"},{"attributes":{"fill_color":{"value":"#0ecb94"},"line_color":{"value":"#1f77b4"},"top":{"value":0},"width":{"value":0.7},"x":{"value":5}},"id":"2db0bac0-f1fc-4725-9286-914f5061f063","type":"VBar"},{"attributes":{"fill_color":{"value":"#9a58d7"},"line_color":{"value":"#1f77b4"},"top":{"value":5.31},"width":{"value":0.7},"x":{"value":20}},"id":"21d944a4-b859-4a3b-afba-67121a123bc3","type":"VBar"},{"attributes":{"formatter":{"id":"407fcdfc-6a85-450f-a806-77318105d651","type":"BasicTickFormatter"},"plot":{"id":"fa7b32c4-a0ab-4f8e-bc19-0a334f7c4c43","subtype":"Figure","type":"Plot"},"ticker":{"id":"4835e08f-3339-4018-a9cb-fdbde0a216c6","type":"BasicTicker"}},"id":"35782d53-7a89-4a06-8921-242a6da4502c","type":"LinearAxis"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"value":0.03},"width":{"value":0.7},"x":{"value":25}},"id":"5314bea7-f515-4548-8b51-7da92cdb0d9e","type":"VBar"},{"attributes":{},"id":"58b23cc0-4562-4db5-9943-cccc965cbb9b","type":"PanTool"},{"attributes":{"fill_color":{"value":"#a77a14"},"line_color":{"value":"#1f77b4"},"top":{"value":0.08},"width":{"value":0.7},"x":{"value":19}},"id":"14bff89d-2ff4-4b8c-81a8-01ce62627dbf","type":"VBar"},{"attributes":{"data_source":{"id":"bfdffd83-1dfd-410f-92de-a06fcb205035","type":"ColumnDataSource"},"glyph":{"id":"ac002b91-6da3-4652-a3cf-c4c98746d341","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"d573da2f-0cec-4fa6-ab42-fb15e4424c3b","type":"VBar"},"selection_glyph":null,"view":{"id":"04206583-6b94-43c6-9090-119867923949","type":"CDSView"}},"id":"3c054bea-418d-45b1-97a5-e30bb69a8602","type":"GlyphRenderer"},{"attributes":{},"id":"c4458423-ca8c-40dc-a84a-28f2435bf634","type":"SaveTool"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"value":0.08},"width":{"value":0.7},"x":{"value":19}},"id":"6f84c001-b110-42dd-bfbe-39d686ad56f8","type":"VBar"},{"attributes":{"data_source":{"id":"31c49080-b289-406f-8a42-697d703e6718","type":"ColumnDataSource"},"glyph":{"id":"fea418d4-1e11-4c9e-a5ec-05392c52a787","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"529967c7-f3ba-4612-9e22-0906c4cd5f83","type":"VBar"},"selection_glyph":null,"view":{"id":"4aa49eac-e212-4db9-a63d-248cc45b0592","type":"CDSView"}},"id":"8f61c591-9cb7-4687-bf8b-a32896106668","type":"GlyphRenderer"},{"attributes":{},"id":"4835e08f-3339-4018-a9cb-fdbde0a216c6","type":"BasicTicker"},{"attributes":{"dimension":1,"plot":{"id":"fa7b32c4-a0ab-4f8e-bc19-0a334f7c4c43","subtype":"Figure","type":"Plot"},"ticker":{"id":"85fd1d8b-4b25-4fa7-bff4-adc6a0dd7f6a","type":"BasicTicker"}},"id":"643ec0a9-2388-4b8e-b56d-90c274e2adb1","type":"Grid"},{"attributes":{"fill_color":{"value":"#3c2775"},"line_color":{"value":"#1f77b4"},"top":{"value":29.64},"width":{"value":0.7},"x":{"value":21}},"id":"fea418d4-1e11-4c9e-a5ec-05392c52a787","type":"VBar"},{"attributes":{},"id":"227bbdae-dda4-4550-aeaf-41278c396d19","type":"WheelZoomTool"},{"attributes":{"callback":null,"data":{}},"id":"bfdffd83-1dfd-410f-92de-a06fcb205035","type":"ColumnDataSource"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"53a9b114-b748-4f25-a08e-54ec65db50be","type":"BoxAnnotation"},{"attributes":{"callback":null,"data":{}},"id":"9bf7eddd-e4a2-42aa-a6c4-0c45d72a54fa","type":"ColumnDataSource"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_scroll":"auto","active_tap":"auto","tools":[{"id":"58b23cc0-4562-4db5-9943-cccc965cbb9b","type":"PanTool"},{"id":"227bbdae-dda4-4550-aeaf-41278c396d19","type":"WheelZoomTool"},{"id":"8061455a-8209-486d-9e21-d2984995447d","type":"BoxZoomTool"},{"id":"c4458423-ca8c-40dc-a84a-28f2435bf634","type":"SaveTool"},{"id":"7cf86c28-c1d7-4d66-9d13-6b48dc942041","type":"ResetTool"},{"id":"78421405-df6c-47ff-a37c-384cb31b0982","type":"HelpTool"}]},"id":"f7fe03a2-54ef-4db5-a4f8-95bf08fee849","type":"Toolbar"},{"attributes":{},"id":"407fcdfc-6a85-450f-a806-77318105d651","type":"BasicTickFormatter"},{"attributes":{"fill_color":{"value":"#60b34d"},"line_color":{"value":"#1f77b4"},"top":{"value":1.46},"width":{"value":0.7},"x":{"value":9}},"id":"1496f174-d4ee-4ced-b65e-55d468a0adc8","type":"VBar"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"value":5.31},"width":{"value":0.7},"x":{"value":20}},"id":"8652a389-8cfc-4a3c-bf99-01c0d375df56","type":"VBar"},{"attributes":{"items":[{"id":"161fa13d-80f3-42a1-b9a0-420a0f7bb7bb","type":"LegendItem"},{"id":"97b69a0c-4ff7-4e55-862f-56ae020594b9","type":"LegendItem"},{"id":"a775c685-01cf-4ece-aafb-8bf411ac3a80","type":"LegendItem"},{"id":"cac9ff01-1586-40cf-9e36-6756139d8ff3","type":"LegendItem"},{"id":"ba211fa3-ebac-4ca0-92ae-276e09a0f690","type":"LegendItem"},{"id":"d2fbda2a-fd0a-4d87-957f-bf5e350aeda1","type":"LegendItem"},{"id":"b7cfb464-042e-4639-b03d-e4102809dcac","type":"LegendItem"},{"id":"9bcf9e45-7911-4ab8-b93d-b3857bb4ee77","type":"LegendItem"},{"id":"a931cf74-87da-4056-8698-a188d488db06","type":"LegendItem"},{"id":"7a6859fa-90da-4da5-870b-76ee2a2fccfe","type":"LegendItem"},{"id":"28d99ccf-5681-4695-800a-6e8bf0f39f7d","type":"LegendItem"},{"id":"e26cded1-3bee-451f-a98b-74975fcae453","type":"LegendItem"},{"id":"77081c80-f1cf-4aa9-9c7a-ea8ffd4fe808","type":"LegendItem"},{"id":"f0b31e39-38e2-4149-9213-a7d6170cc564","type":"LegendItem"},{"id":"93930b31-972a-4b55-940d-81e520193fff","type":"LegendItem"},{"id":"d7dc70f4-6861-4db6-9a93-141ccb8bf93f","type":"LegendItem"},{"id":"34ecb1ed-c967-4756-8530-e9d807edb9e0","type":"LegendItem"},{"id":"8657735d-ccb9-46aa-95e0-a1908f285a07","type":"LegendItem"},{"id":"ab25fdca-9eb5-4f14-97cd-b9f479e7e0bc","type":"LegendItem"},{"id":"99df35e6-fd07-4e4d-9175-73b7b4bb91cf","type":"LegendItem"},{"id":"2d8b2267-3ed5-4d29-b7ff-0aa814895715","type":"LegendItem"},{"id":"34b40239-cf39-4ea3-84d0-1d9958cd3539","type":"LegendItem"},{"id":"25da8896-1680-456b-9ed4-aa8be776e8d7","type":"LegendItem"},{"id":"4f8ceade-5ee2-4104-9eee-1373270c110b","type":"LegendItem"},{"id":"95cb6cb8-23ae-4318-8535-406c8bccd7f5","type":"LegendItem"},{"id":"f12f0916-95c5-4cc6-ba4e-0db42098b149","type":"LegendItem"},{"id":"b1fa878d-b7c5-4bfe-bf19-065a6e6a9779","type":"LegendItem"},{"id":"5f51b282-ef97-4941-8c1a-39eab87ca35e","type":"LegendItem"},{"id":"d15bbf21-44ea-4e99-bdf6-1e876e378be8","type":"LegendItem"},{"id":"fa6742eb-bfeb-4b3b-bf61-6ebd98fadcce","type":"LegendItem"},{"id":"41b5f364-babf-4204-a71c-c8db6c8ec08c","type":"LegendItem"}],"location":[0,0],"plot":{"id":"fa7b32c4-a0ab-4f8e-bc19-0a334f7c4c43","subtype":"Figure","type":"Plot"}},"id":"cf709b11-260f-41c3-9695-b11f6ab3c7e7","type":"Legend"},{"attributes":{"overlay":{"id":"53a9b114-b748-4f25-a08e-54ec65db50be","type":"BoxAnnotation"}},"id":"8061455a-8209-486d-9e21-d2984995447d","type":"BoxZoomTool"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"value":11.32},"width":{"value":0.7},"x":{"value":1}},"id":"8bbcb9c0-b4f3-4ae6-af3e-ba9e40b3fa0f","type":"VBar"},{"attributes":{"callback":null,"data":{}},"id":"a927d9d2-9d09-4ddf-b205-325a0cbe97e0","type":"ColumnDataSource"},{"attributes":{},"id":"78421405-df6c-47ff-a37c-384cb31b0982","type":"HelpTool"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"value":29.64},"width":{"value":0.7},"x":{"value":21}},"id":"529967c7-f3ba-4612-9e22-0906c4cd5f83","type":"VBar"},{"attributes":{},"id":"7cf86c28-c1d7-4d66-9d13-6b48dc942041","type":"ResetTool"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"value":0.07},"width":{"value":0.7},"x":{"value":22}},"id":"c3359983-ed3c-479f-82fa-b2c4dda1e753","type":"VBar"},{"attributes":{"data_source":{"id":"98e187a3-d0b9-4290-8a6c-b914f4470a23","type":"ColumnDataSource"},"glyph":{"id":"41681dfd-b4a9-4876-bb93-3c030beef5ed","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"01a2ec57-53d2-4ab9-9179-5d5cbfc4de8a","type":"VBar"},"selection_glyph":null,"view":{"id":"cd75eabe-4178-4a33-9cfc-86182ad1c27a","type":"CDSView"}},"id":"41424148-e15f-4a7b-a89f-4e7d71976a6a","type":"GlyphRenderer"},{"attributes":{"fill_color":{"value":"#163c89"},"line_color":{"value":"#1f77b4"},"top":{"value":0.19},"width":{"value":0.7},"x":{"value":23}},"id":"c833b416-cf5c-43a3-a1f0-9a309cef9a84","type":"VBar"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"value":7.76},"width":{"value":0.7},"x":{"value":8}},"id":"01a2ec57-53d2-4ab9-9179-5d5cbfc4de8a","type":"VBar"},{"attributes":{"callback":null,"data":{}},"id":"fdde48d8-53f5-452e-ad70-618af10892f4","type":"ColumnDataSource"},{"attributes":{"data_source":{"id":"b7470d24-8e2b-4798-b097-3562813103ec","type":"ColumnDataSource"},"glyph":{"id":"3a5ab8aa-c407-4f25-923c-e7e5bbbb20ff","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"d43e2bb0-c543-451a-924a-fc1d1529595d","type":"VBar"},"selection_glyph":null,"view":{"id":"2989dc61-9b0f-4c31-8743-24b87e87119b","type":"CDSView"}},"id":"8b996c58-1b2f-461a-bd45-d2e580df949c","type":"GlyphRenderer"},{"attributes":{"data_source":{"id":"9bf7eddd-e4a2-42aa-a6c4-0c45d72a54fa","type":"ColumnDataSource"},"glyph":{"id":"ff98885c-9ff4-498e-9102-6493c7622feb","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"c3359983-ed3c-479f-82fa-b2c4dda1e753","type":"VBar"},"selection_glyph":null,"view":{"id":"144f236b-2ea4-4b33-9726-8d4517b8ac8f","type":"CDSView"}},"id":"b82b682b-f960-4671-93ec-816753cf1a3d","type":"GlyphRenderer"},{"attributes":{"source":{"id":"f72e4bd9-393d-44fb-80e3-63b57ae84d24","type":"ColumnDataSource"}},"id":"dde80262-a551-4159-a8e6-ed30e7b55b7f","type":"CDSView"},{"attributes":{"source":{"id":"57fee57b-c4cf-46af-a02e-ccd087fb6d54","type":"ColumnDataSource"}},"id":"f137e9f2-0c07-4969-8ec0-597867e667b9","type":"CDSView"},{"attributes":{"source":{"id":"b7470d24-8e2b-4798-b097-3562813103ec","type":"ColumnDataSource"}},"id":"2989dc61-9b0f-4c31-8743-24b87e87119b","type":"CDSView"},{"attributes":{"source":{"id":"9bf7eddd-e4a2-42aa-a6c4-0c45d72a54fa","type":"ColumnDataSource"}},"id":"144f236b-2ea4-4b33-9726-8d4517b8ac8f","type":"CDSView"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"value":0.17},"width":{"value":0.7},"x":{"value":2}},"id":"60ea7adb-0665-48bd-b8e4-b8fb23a490b4","type":"VBar"},{"attributes":{"fill_color":{"value":"#dc16ed"},"line_color":{"value":"#1f77b4"},"top":{"value":0.03},"width":{"value":0.7},"x":{"value":25}},"id":"c8ce0079-0a83-41bb-83c8-307ceeb52624","type":"VBar"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"value":0.71},"width":{"value":0.7},"x":{"value":26}},"id":"b19c89b0-72ec-4b0c-b0ce-1b0bbf8faa44","type":"VBar"},{"attributes":{"data_source":{"id":"cda1935b-d960-471f-9740-e19d1c609b6a","type":"ColumnDataSource"},"glyph":{"id":"d6a16154-2f52-4c4a-aa86-f6591c3616f4","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"60ea7adb-0665-48bd-b8e4-b8fb23a490b4","type":"VBar"},"selection_glyph":null,"view":{"id":"f633bf72-9194-4da4-a72d-91f025c419ed","type":"CDSView"}},"id":"991f9c42-e09b-40d6-8d06-223e33d461d3","type":"GlyphRenderer"},{"attributes":{"callback":null,"data":{}},"id":"1ef27a20-3551-40db-8c88-4c6ef70061c5","type":"ColumnDataSource"},{"attributes":{"source":{"id":"fdde48d8-53f5-452e-ad70-618af10892f4","type":"ColumnDataSource"}},"id":"ea78d458-5316-4d87-a4e9-77974b08087d","type":"CDSView"},{"attributes":{"data_source":{"id":"338a8c7d-34a6-49dd-bd51-7258512ef015","type":"ColumnDataSource"},"glyph":{"id":"8ccb3efa-11fe-4467-b94a-d5e51db9216b","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"b19c89b0-72ec-4b0c-b0ce-1b0bbf8faa44","type":"VBar"},"selection_glyph":null,"view":{"id":"8dc7848a-6f54-406f-b092-ff858c38f240","type":"CDSView"}},"id":"8e648a98-8ce9-4a5c-bc78-899405d996be","type":"GlyphRenderer"},{"attributes":{"fill_color":{"value":"#f12020"},"line_color":{"value":"#1f77b4"},"top":{"value":7.76},"width":{"value":0.7},"x":{"value":8}},"id":"41681dfd-b4a9-4876-bb93-3c030beef5ed","type":"VBar"},{"attributes":{"data_source":{"id":"fdde48d8-53f5-452e-ad70-618af10892f4","type":"ColumnDataSource"},"glyph":{"id":"c833b416-cf5c-43a3-a1f0-9a309cef9a84","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"9a622fc7-20a6-4c83-ad1d-908973e06662","type":"VBar"},"selection_glyph":null,"view":{"id":"ea78d458-5316-4d87-a4e9-77974b08087d","type":"CDSView"}},"id":"73078b8e-2c04-4b13-b2e4-fe2ce5e2223d","type":"GlyphRenderer"},{"attributes":{"fill_color":{"value":"#edbc29"},"line_color":{"value":"#1f77b4"},"top":{"value":0.17},"width":{"value":0.7},"x":{"value":2}},"id":"d6a16154-2f52-4c4a-aa86-f6591c3616f4","type":"VBar"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"value":0.19},"width":{"value":0.7},"x":{"value":23}},"id":"9a622fc7-20a6-4c83-ad1d-908973e06662","type":"VBar"},{"attributes":{"source":{"id":"d7e95b4c-c2f8-458f-ba53-4f8cae0bc9ef","type":"ColumnDataSource"}},"id":"2ef7411d-f060-4fde-b8f4-c3f030235f20","type":"CDSView"},{"attributes":{"data_source":{"id":"57fee57b-c4cf-46af-a02e-ccd087fb6d54","type":"ColumnDataSource"},"glyph":{"id":"c8ce0079-0a83-41bb-83c8-307ceeb52624","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"5314bea7-f515-4548-8b51-7da92cdb0d9e","type":"VBar"},"selection_glyph":null,"view":{"id":"f137e9f2-0c07-4969-8ec0-597867e667b9","type":"CDSView"}},"id":"e68ed606-4682-4250-a6a2-ff3ef8d75d95","type":"GlyphRenderer"},{"attributes":{"fill_color":{"value":"#c9ae2e"},"line_color":{"value":"#1f77b4"},"top":{"value":5.8},"width":{"value":0.7},"x":{"value":24}},"id":"ac002b91-6da3-4652-a3cf-c4c98746d341","type":"VBar"},{"attributes":{"callback":null,"data":{}},"id":"0becc24b-5bfe-4aaa-91e9-ed9009b9325e","type":"ColumnDataSource"},{"attributes":{"callback":null,"data":{}},"id":"d04d2f42-75b4-4bb5-b162-1ddd3f479b07","type":"ColumnDataSource"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"value":0},"width":{"value":0.7},"x":{"value":5}},"id":"ac51d269-c645-449f-8568-aa7905147a64","type":"VBar"},{"attributes":{"source":{"id":"bfdffd83-1dfd-410f-92de-a06fcb205035","type":"ColumnDataSource"}},"id":"04206583-6b94-43c6-9090-119867923949","type":"CDSView"},{"attributes":{"source":{"id":"0becc24b-5bfe-4aaa-91e9-ed9009b9325e","type":"ColumnDataSource"}},"id":"9c21e03d-1f12-4d43-941e-7f07a7a205d7","type":"CDSView"},{"attributes":{"callback":null,"data":{}},"id":"67df7ea9-e546-42b3-9974-53f9117cbfe4","type":"ColumnDataSource"},{"attributes":{"data_source":{"id":"67df7ea9-e546-42b3-9974-53f9117cbfe4","type":"ColumnDataSource"},"glyph":{"id":"60e1537e-5914-4a45-9c56-2ac3399af876","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"a3b740c2-b818-4534-a1e7-be950fe3c548","type":"VBar"},"selection_glyph":null,"view":{"id":"7439e0e0-e14b-43e3-9f2a-49521073b33d","type":"CDSView"}},"id":"9f3a9043-2ef0-4ca3-87e1-12cf2568d723","type":"GlyphRenderer"},{"attributes":{"source":{"id":"cda1935b-d960-471f-9740-e19d1c609b6a","type":"ColumnDataSource"}},"id":"f633bf72-9194-4da4-a72d-91f025c419ed","type":"CDSView"},{"attributes":{"callback":null,"data":{}},"id":"338a8c7d-34a6-49dd-bd51-7258512ef015","type":"ColumnDataSource"},{"attributes":{"callback":null,"data":{}},"id":"cda1935b-d960-471f-9740-e19d1c609b6a","type":"ColumnDataSource"},{"attributes":{"source":{"id":"338a8c7d-34a6-49dd-bd51-7258512ef015","type":"ColumnDataSource"}},"id":"8dc7848a-6f54-406f-b092-ff858c38f240","type":"CDSView"},{"attributes":{"callback":null,"data":{}},"id":"b7470d24-8e2b-4798-b097-3562813103ec","type":"ColumnDataSource"},{"attributes":{"source":{"id":"67df7ea9-e546-42b3-9974-53f9117cbfe4","type":"ColumnDataSource"}},"id":"7439e0e0-e14b-43e3-9f2a-49521073b33d","type":"CDSView"},{"attributes":{"callback":null,"data":{}},"id":"4054ea8c-5c1e-4006-9fb8-d96f01b3aa21","type":"ColumnDataSource"},{"attributes":{"callback":null,"data":{}},"id":"f72e4bd9-393d-44fb-80e3-63b57ae84d24","type":"ColumnDataSource"},{"attributes":{"callback":null,"data":{}},"id":"e1735d6d-1c38-45b6-a3b3-4cc641069c88","type":"ColumnDataSource"},{"attributes":{"below":[{"id":"35782d53-7a89-4a06-8921-242a6da4502c","type":"LinearAxis"}],"left":[{"id":"fcb2633d-fcfc-4123-9669-cb7cd9da5eea","type":"LinearAxis"}],"plot_height":900,"plot_width":1800,"renderers":[{"id":"35782d53-7a89-4a06-8921-242a6da4502c","type":"LinearAxis"},{"id":"2c444634-9ff4-4009-8b3b-f12f9ba0d6f1","type":"Grid"},{"id":"fcb2633d-fcfc-4123-9669-cb7cd9da5eea","type":"LinearAxis"},{"id":"643ec0a9-2388-4b8e-b56d-90c274e2adb1","type":"Grid"},{"id":"53a9b114-b748-4f25-a08e-54ec65db50be","type":"BoxAnnotation"},{"id":"21524fb0-e08b-4227-80b7-be08c0e8d04c","type":"GlyphRenderer"},{"id":"991f9c42-e09b-40d6-8d06-223e33d461d3","type":"GlyphRenderer"},{"id":"8b996c58-1b2f-461a-bd45-d2e580df949c","type":"GlyphRenderer"},{"id":"1d1af002-3a7a-4dc6-98a5-80ac644d86c5","type":"GlyphRenderer"},{"id":"eb4ee012-a6cd-470c-977d-d24338ed78c2","type":"GlyphRenderer"},{"id":"7e654a32-9eee-4557-87d0-4f9a1f3bd7fe","type":"GlyphRenderer"},{"id":"a410a739-48e0-462c-ba5d-bfcca1c05cb5","type":"GlyphRenderer"},{"id":"41424148-e15f-4a7b-a89f-4e7d71976a6a","type":"GlyphRenderer"},{"id":"83fe7e0e-a7f1-4bb9-a4c4-53f5596a972c","type":"GlyphRenderer"},{"id":"7760c871-aa62-46fa-8bd2-affb633c0293","type":"GlyphRenderer"},{"id":"dd1ab676-70b3-4850-b230-de177e3d57c0","type":"GlyphRenderer"},{"id":"2c8c5ecd-e770-4396-a724-9737bce7c1dc","type":"GlyphRenderer"},{"id":"c3df9a8f-db1b-4297-8ad8-cf19ee79cf39","type":"GlyphRenderer"},{"id":"eb1ac1dc-0d44-4912-a169-19f224fca529","type":"GlyphRenderer"},{"id":"69b5d098-5103-4af2-9ea1-a15e08f7722e","type":"GlyphRenderer"},{"id":"96b21ac3-14c0-4428-a43c-da8e413e40d3","type":"GlyphRenderer"},{"id":"5d218c9c-89ed-44be-ade2-237dae5b6be6","type":"GlyphRenderer"},{"id":"0b0897fb-82a1-46a3-bd18-3701cd055150","type":"GlyphRenderer"},{"id":"56567e92-b894-4f2d-a739-46c0f34ddedf","type":"GlyphRenderer"},{"id":"60fcb30d-d713-4a92-98f4-9ff6130bc6ef","type":"GlyphRenderer"},{"id":"8f61c591-9cb7-4687-bf8b-a32896106668","type":"GlyphRenderer"},{"id":"b82b682b-f960-4671-93ec-816753cf1a3d","type":"GlyphRenderer"},{"id":"73078b8e-2c04-4b13-b2e4-fe2ce5e2223d","type":"GlyphRenderer"},{"id":"3c054bea-418d-45b1-97a5-e30bb69a8602","type":"GlyphRenderer"},{"id":"e68ed606-4682-4250-a6a2-ff3ef8d75d95","type":"GlyphRenderer"},{"id":"8e648a98-8ce9-4a5c-bc78-899405d996be","type":"GlyphRenderer"},{"id":"9f3a9043-2ef0-4ca3-87e1-12cf2568d723","type":"GlyphRenderer"},{"id":"c0e9301a-71bc-4eef-a6c7-ffcc42ff26f5","type":"GlyphRenderer"},{"id":"18548496-b4cc-4a38-b20a-a7a7f729d3a0","type":"GlyphRenderer"},{"id":"427cb398-4762-4f65-9fd8-5b2a8d63c3b7","type":"GlyphRenderer"},{"id":"1d54f3a0-74d7-4e72-8daf-848a5f3f9d40","type":"GlyphRenderer"},{"id":"cf709b11-260f-41c3-9695-b11f6ab3c7e7","type":"Legend"}],"right":[{"id":"cf709b11-260f-41c3-9695-b11f6ab3c7e7","type":"Legend"}],"title":{"id":"c90a8e81-0edb-4abc-97ea-abc4333e068e","type":"Title"},"toolbar":{"id":"f7fe03a2-54ef-4db5-a4f8-95bf08fee849","type":"Toolbar"},"x_range":{"id":"9b28516a-0f4f-4489-ae88-2a8362d77f81","type":"DataRange1d"},"x_scale":{"id":"3017c6ff-482c-4ea2-823b-13315e0ffac0","type":"LinearScale"},"y_range":{"id":"b9857565-5453-4791-9a81-597202e9da7c","type":"DataRange1d"},"y_scale":{"id":"e7cbed7e-3ad5-4d5d-acae-997d8b615e42","type":"LinearScale"}},"id":"fa7b32c4-a0ab-4f8e-bc19-0a334f7c4c43","subtype":"Figure","type":"Plot"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"value":0.07},"width":{"value":0.7},"x":{"value":6}},"id":"8b37e7c0-ed8e-41ae-8e4d-0cc6aee1f8a9","type":"VBar"},{"attributes":{"fill_color":{"value":"#860560"},"line_color":{"value":"#1f77b4"},"top":{"value":0.07},"width":{"value":0.7},"x":{"value":3}},"id":"3a5ab8aa-c407-4f25-923c-e7e5bbbb20ff","type":"VBar"},{"attributes":{"fill_color":{"value":"#fedce6"},"line_color":{"value":"#1f77b4"},"top":{"value":0.2},"width":{"value":0.7},"x":{"value":27}},"id":"60e1537e-5914-4a45-9c56-2ac3399af876","type":"VBar"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"value":7.27},"width":{"value":0.7},"x":{"value":4}},"id":"08995553-3161-47e4-b5cd-9f78835e0b0d","type":"VBar"},{"attributes":{"callback":null,"data":{}},"id":"d7e95b4c-c2f8-458f-ba53-4f8cae0bc9ef","type":"ColumnDataSource"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"value":0.07},"width":{"value":0.7},"x":{"value":3}},"id":"d43e2bb0-c543-451a-924a-fc1d1529595d","type":"VBar"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"value":0.36},"width":{"value":0.7},"x":{"value":30}},"id":"6524e47c-f937-48a1-af59-cbde1b78bc19","type":"VBar"},{"attributes":{"source":{"id":"1ef27a20-3551-40db-8c88-4c6ef70061c5","type":"ColumnDataSource"}},"id":"8360095a-ffb8-426c-ad0b-471645cbdef0","type":"CDSView"},{"attributes":{"fill_color":{"value":"#09a7ea"},"line_color":{"value":"#1f77b4"},"top":{"value":0.71},"width":{"value":0.7},"x":{"value":26}},"id":"8ccb3efa-11fe-4467-b94a-d5e51db9216b","type":"VBar"},{"attributes":{"callback":null,"data":{}},"id":"dd9058a9-26fe-4531-87c6-69214a1d5b69","type":"ColumnDataSource"},{"attributes":{"data_source":{"id":"dd9058a9-26fe-4531-87c6-69214a1d5b69","type":"ColumnDataSource"},"glyph":{"id":"b7367c9c-ddbc-4530-a01f-5957ff4549b2","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"99ef8547-cb01-428b-8b66-d7fa1211b04a","type":"VBar"},"selection_glyph":null,"view":{"id":"ec2e4ffd-0f4a-4d64-94f8-8f0fe0f75469","type":"CDSView"}},"id":"a410a739-48e0-462c-ba5d-bfcca1c05cb5","type":"GlyphRenderer"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"value":0},"width":{"value":0.7},"x":{"value":31}},"id":"b51057ec-56b8-4114-92e3-4aef36823a83","type":"VBar"},{"attributes":{"data_source":{"id":"0becc24b-5bfe-4aaa-91e9-ed9009b9325e","type":"ColumnDataSource"},"glyph":{"id":"f0864f6c-fc31-46c1-8102-b9788b973e22","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"08995553-3161-47e4-b5cd-9f78835e0b0d","type":"VBar"},"selection_glyph":null,"view":{"id":"9c21e03d-1f12-4d43-941e-7f07a7a205d7","type":"CDSView"}},"id":"1d1af002-3a7a-4dc6-98a5-80ac644d86c5","type":"GlyphRenderer"},{"attributes":{"fill_color":{"value":"#f38021"},"line_color":{"value":"#1f77b4"},"top":{"value":7.27},"width":{"value":0.7},"x":{"value":4}},"id":"f0864f6c-fc31-46c1-8102-b9788b973e22","type":"VBar"},{"attributes":{"fill_color":{"value":"#5d84ae"},"line_color":{"value":"#1f77b4"},"top":{"value":0},"width":{"value":0.7},"x":{"value":31}},"id":"6d6aab61-87cf-4741-b395-ce0437fa39a3","type":"VBar"},{"attributes":{"data_source":{"id":"f72e4bd9-393d-44fb-80e3-63b57ae84d24","type":"ColumnDataSource"},"glyph":{"id":"b828f0a4-dcbb-41c6-8879-ff9c68ed131b","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"8b37e7c0-ed8e-41ae-8e4d-0cc6aee1f8a9","type":"VBar"},"selection_glyph":null,"view":{"id":"dde80262-a551-4159-a8e6-ed30e7b55b7f","type":"CDSView"}},"id":"7e654a32-9eee-4557-87d0-4f9a1f3bd7fe","type":"GlyphRenderer"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"value":0.2},"width":{"value":0.7},"x":{"value":27}},"id":"a3b740c2-b818-4534-a1e7-be950fe3c548","type":"VBar"},{"attributes":{"data_source":{"id":"1ef27a20-3551-40db-8c88-4c6ef70061c5","type":"ColumnDataSource"},"glyph":{"id":"2db0bac0-f1fc-4725-9286-914f5061f063","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"ac51d269-c645-449f-8568-aa7905147a64","type":"VBar"},"selection_glyph":null,"view":{"id":"8360095a-ffb8-426c-ad0b-471645cbdef0","type":"CDSView"}},"id":"eb4ee012-a6cd-470c-977d-d24338ed78c2","type":"GlyphRenderer"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"value":10.64},"width":{"value":0.7},"x":{"value":29}},"id":"eb1f5cfe-8ead-4f69-b050-a5279e7a93d4","type":"VBar"},{"attributes":{"callback":null,"data":{}},"id":"98e187a3-d0b9-4290-8a6c-b914f4470a23","type":"ColumnDataSource"},{"attributes":{"data_source":{"id":"e1735d6d-1c38-45b6-a3b3-4cc641069c88","type":"ColumnDataSource"},"glyph":{"id":"9fc2bd87-693a-4de2-9531-3187e9ba5a56","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"7c2ccd73-98f8-4e2a-95bd-a235d9331c2b","type":"VBar"},"selection_glyph":null,"view":{"id":"08ae4fdb-8c19-4783-8ed5-80ee8a8e7827","type":"CDSView"}},"id":"c0e9301a-71bc-4eef-a6c7-ffcc42ff26f5","type":"GlyphRenderer"},{"attributes":{"fill_color":{"value":"#a69f54"},"line_color":{"value":"#1f77b4"},"top":{"value":0.07},"width":{"value":0.7},"x":{"value":6}},"id":"b828f0a4-dcbb-41c6-8879-ff9c68ed131b","type":"VBar"},{"attributes":{"data_source":{"id":"4054ea8c-5c1e-4006-9fb8-d96f01b3aa21","type":"ColumnDataSource"},"glyph":{"id":"b818cabc-bc9a-4efb-b989-6256f4c4d716","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"454ba7c3-e6aa-425a-8ca5-30700351fdb2","type":"VBar"},"selection_glyph":null,"view":{"id":"6423e5a4-0b49-4cbc-b8bc-4203a11c37a5","type":"CDSView"}},"id":"7760c871-aa62-46fa-8bd2-affb633c0293","type":"GlyphRenderer"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"value":0.2},"width":{"value":0.7},"x":{"value":28}},"id":"7c2ccd73-98f8-4e2a-95bd-a235d9331c2b","type":"VBar"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"value":0.72},"width":{"value":0.7},"x":{"value":10}},"id":"454ba7c3-e6aa-425a-8ca5-30700351fdb2","type":"VBar"},{"attributes":{"source":{"id":"e1735d6d-1c38-45b6-a3b3-4cc641069c88","type":"ColumnDataSource"}},"id":"08ae4fdb-8c19-4783-8ed5-80ee8a8e7827","type":"CDSView"},{"attributes":{"fill_color":{"value":"#1aa6cf"},"line_color":{"value":"#1f77b4"},"top":{"value":0.72},"width":{"value":0.7},"x":{"value":10}},"id":"b818cabc-bc9a-4efb-b989-6256f4c4d716","type":"VBar"},{"attributes":{"fill_color":{"value":"#8eed43"},"line_color":{"value":"#1f77b4"},"top":{"value":0.2},"width":{"value":0.7},"x":{"value":28}},"id":"9fc2bd87-693a-4de2-9531-3187e9ba5a56","type":"VBar"},{"attributes":{"data_source":{"id":"d04d2f42-75b4-4bb5-b162-1ddd3f479b07","type":"ColumnDataSource"},"glyph":{"id":"b31008a8-8fc9-4d34-8d79-e523f642d8b5","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"6524e47c-f937-48a1-af59-cbde1b78bc19","type":"VBar"},"selection_glyph":null,"view":{"id":"bf3a5b40-22fd-4393-8194-7a2f1e920f53","type":"CDSView"}},"id":"427cb398-4762-4f65-9fd8-5b2a8d63c3b7","type":"GlyphRenderer"},{"attributes":{"source":{"id":"98e187a3-d0b9-4290-8a6c-b914f4470a23","type":"ColumnDataSource"}},"id":"cd75eabe-4178-4a33-9cfc-86182ad1c27a","type":"CDSView"},{"attributes":{"source":{"id":"d04d2f42-75b4-4bb5-b162-1ddd3f479b07","type":"ColumnDataSource"}},"id":"bf3a5b40-22fd-4393-8194-7a2f1e920f53","type":"CDSView"},{"attributes":{"data_source":{"id":"d7e95b4c-c2f8-458f-ba53-4f8cae0bc9ef","type":"ColumnDataSource"},"glyph":{"id":"5d954771-2484-4b60-83b0-7776dca8f9a9","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"eb1f5cfe-8ead-4f69-b050-a5279e7a93d4","type":"VBar"},"selection_glyph":null,"view":{"id":"2ef7411d-f060-4fde-b8f4-c3f030235f20","type":"CDSView"}},"id":"18548496-b4cc-4a38-b20a-a7a7f729d3a0","type":"GlyphRenderer"},{"attributes":{"source":{"id":"4054ea8c-5c1e-4006-9fb8-d96f01b3aa21","type":"ColumnDataSource"}},"id":"6423e5a4-0b49-4cbc-b8bc-4203a11c37a5","type":"CDSView"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"value":5.18},"width":{"value":0.7},"x":{"value":7}},"id":"99ef8547-cb01-428b-8b66-d7fa1211b04a","type":"VBar"},{"attributes":{"fill_color":{"value":"#c03f2a"},"line_color":{"value":"#1f77b4"},"top":{"value":10.64},"width":{"value":0.7},"x":{"value":29}},"id":"5d954771-2484-4b60-83b0-7776dca8f9a9","type":"VBar"},{"attributes":{"data_source":{"id":"3e0b52e6-053b-48ff-8655-465c705df619","type":"ColumnDataSource"},"glyph":{"id":"1496f174-d4ee-4ced-b65e-55d468a0adc8","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"f836dbf0-f99f-42d1-84ae-ae587f227f89","type":"VBar"},"selection_glyph":null,"view":{"id":"b8e60402-cce2-46af-805a-69bca00217e8","type":"CDSView"}},"id":"83fe7e0e-a7f1-4bb9-a4c4-53f5596a972c","type":"GlyphRenderer"},{"attributes":{"source":{"id":"dd9058a9-26fe-4531-87c6-69214a1d5b69","type":"ColumnDataSource"}},"id":"ec2e4ffd-0f4a-4d64-94f8-8f0fe0f75469","type":"CDSView"},{"attributes":{"fill_color":{"value":"#74b9e8"},"line_color":{"value":"#1f77b4"},"top":{"value":5.18},"width":{"value":0.7},"x":{"value":7}},"id":"b7367c9c-ddbc-4530-a01f-5957ff4549b2","type":"VBar"},{"attributes":{"fill_color":{"value":"#db5f4b"},"line_color":{"value":"#1f77b4"},"top":{"value":0.36},"width":{"value":0.7},"x":{"value":30}},"id":"b31008a8-8fc9-4d34-8d79-e523f642d8b5","type":"VBar"},{"attributes":{"data_source":{"id":"5c410d91-5086-41e5-ac35-78b3ccf726e0","type":"ColumnDataSource"},"glyph":{"id":"6d6aab61-87cf-4741-b395-ce0437fa39a3","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"b51057ec-56b8-4114-92e3-4aef36823a83","type":"VBar"},"selection_glyph":null,"view":{"id":"8c8bd59b-4621-42f9-87f4-8e9cf971de34","type":"CDSView"}},"id":"1d54f3a0-74d7-4e72-8daf-848a5f3f9d40","type":"GlyphRenderer"},{"attributes":{"callback":null,"data":{}},"id":"3e0b52e6-053b-48ff-8655-465c705df619","type":"ColumnDataSource"},{"attributes":{"source":{"id":"3e0b52e6-053b-48ff-8655-465c705df619","type":"ColumnDataSource"}},"id":"b8e60402-cce2-46af-805a-69bca00217e8","type":"CDSView"},{"attributes":{"callback":null,"data":{}},"id":"5c410d91-5086-41e5-ac35-78b3ccf726e0","type":"ColumnDataSource"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"value":1.46},"width":{"value":0.7},"x":{"value":9}},"id":"f836dbf0-f99f-42d1-84ae-ae587f227f89","type":"VBar"},{"attributes":{"label":{"value":"\u010cSSD"},"renderers":[{"id":"1d1af002-3a7a-4dc6-98a5-80ac644d86c5","type":"GlyphRenderer"}]},"id":"cac9ff01-1586-40cf-9e36-6756139d8ff3","type":"LegendItem"},{"attributes":{"label":{"value":"Blok proti islamizaci - Obrana domova"},"renderers":[{"id":"c3df9a8f-db1b-4297-8ad8-cf19ee79cf39","type":"GlyphRenderer"}]},"id":"77081c80-f1cf-4aa9-9c7a-ea8ffd4fe808","type":"LegendItem"},{"attributes":{"label":{"value":"STAN"},"renderers":[{"id":"a410a739-48e0-462c-ba5d-bfcca1c05cb5","type":"GlyphRenderer"}]},"id":"b7cfb464-042e-4639-b03d-e4102809dcac","type":"LegendItem"},{"attributes":{"label":{"value":"ODS"},"renderers":[{"id":"21524fb0-e08b-4227-80b7-be08c0e8d04c","type":"GlyphRenderer"}]},"id":"161fa13d-80f3-42a1-b9a0-420a0f7bb7bb","type":"LegendItem"},{"attributes":{"label":{"value":"Ob\u010dansk\u00e1 demokratick\u00e1 aliance"},"renderers":[{"id":"eb1ac1dc-0d44-4912-a169-19f224fca529","type":"GlyphRenderer"}]},"id":"f0b31e39-38e2-4149-9213-a7d6170cc564","type":"LegendItem"},{"attributes":{"label":{"value":"CESTA ODPOV\u011aDN\u00c9 SPOLE\u010cNOSTI"},"renderers":[{"id":"8b996c58-1b2f-461a-bd45-d2e580df949c","type":"GlyphRenderer"}]},"id":"a775c685-01cf-4ece-aafb-8bf411ac3a80","type":"LegendItem"},{"attributes":{"label":{"value":"Zelen\u00ed"},"renderers":[{"id":"83fe7e0e-a7f1-4bb9-a4c4-53f5596a972c","type":"GlyphRenderer"}]},"id":"a931cf74-87da-4056-8698-a188d488db06","type":"LegendItem"},{"attributes":{"label":{"value":"\u0158\u00e1d n\u00e1roda - Vlasteneck\u00e1 unie"},"renderers":[{"id":"991f9c42-e09b-40d6-8d06-223e33d461d3","type":"GlyphRenderer"}]},"id":"97b69a0c-4ff7-4e55-862f-56ae020594b9","type":"LegendItem"},{"attributes":{"label":{"value":"KS\u010cM"},"renderers":[{"id":"41424148-e15f-4a7b-a89f-4e7d71976a6a","type":"GlyphRenderer"}]},"id":"9bcf9e45-7911-4ab8-b93d-b3857bb4ee77","type":"LegendItem"},{"attributes":{"label":{"value":"ROZUMN\u00cd - stop migraci a dikt\u00e1tu EU - pen\u00edze na\u0161im ob\u010dan\u016fm, d\u016fchodc\u016fm, d\u011btem, zdravotn\u011b posti\u017een\u00fdm..."},"renderers":[{"id":"7760c871-aa62-46fa-8bd2-affb633c0293","type":"GlyphRenderer"}]},"id":"7a6859fa-90da-4da5-870b-76ee2a2fccfe","type":"LegendItem"},{"attributes":{"label":{"value":"Volte Prav\u00fd Blok-stranu za ODVOLAT.polit.,N\u00cdZK\u00c9 dan\u011b,VYROVN.rozp.,MIN.byrokr.,SPRAV.just.,P\u0158\u00cdMOU demokr. WWW.CIBULKA.NET"},"renderers":[{"id":"eb4ee012-a6cd-470c-977d-d24338ed78c2","type":"GlyphRenderer"}]},"id":"ba211fa3-ebac-4ca0-92ae-276e09a0f690","type":"LegendItem"},{"attributes":{"label":{"value":"Svobodn\u00ed"},"renderers":[{"id":"2c8c5ecd-e770-4396-a724-9737bce7c1dc","type":"GlyphRenderer"}]},"id":"e26cded1-3bee-451f-a98b-74975fcae453","type":"LegendItem"},{"attributes":{"label":{"value":"Spole\u010dnost proti developersk\u00e9 v\u00fdstavb\u011b v Prokopsk\u00e9m \u00fadol\u00ed"},"renderers":[{"id":"dd1ab676-70b3-4850-b230-de177e3d57c0","type":"GlyphRenderer"}]},"id":"28d99ccf-5681-4695-800a-6e8bf0f39f7d","type":"LegendItem"},{"attributes":{"label":{"value":"Radostn\u00e9 \u010cesko"},"renderers":[{"id":"7e654a32-9eee-4557-87d0-4f9a1f3bd7fe","type":"GlyphRenderer"}]},"id":"d2fbda2a-fd0a-4d87-957f-bf5e350aeda1","type":"LegendItem"},{"attributes":{"label":{"value":"Pir\u00e1ti"},"renderers":[{"id":"69b5d098-5103-4af2-9ea1-a15e08f7722e","type":"GlyphRenderer"}]},"id":"93930b31-972a-4b55-940d-81e520193fff","type":"LegendItem"},{"attributes":{"label":{"value":"OB\u010cAN\u00c9 2011-SPRAVEDLNOST PRO LIDI"},"renderers":[{"id":"96b21ac3-14c0-4428-a43c-da8e413e40d3","type":"GlyphRenderer"}]},"id":"d7dc70f4-6861-4db6-9a93-141ccb8bf93f","type":"LegendItem"},{"attributes":{"label":{"value":"Unie Hrdosti, Aktivity, Vlastenectv\u00ed, Empatie a Lidskosti 2017"},"renderers":[{"id":"5d218c9c-89ed-44be-ade2-237dae5b6be6","type":"GlyphRenderer"}]},"id":"34ecb1ed-c967-4756-8530-e9d807edb9e0","type":"LegendItem"},{"attributes":{"source":{"id":"a927d9d2-9d09-4ddf-b205-325a0cbe97e0","type":"ColumnDataSource"}},"id":"f3a56625-f931-4501-a380-b0e3c3e4fedc","type":"CDSView"},{"attributes":{"label":{"value":"\u010cesk\u00e1 n\u00e1rodn\u00ed fronta"},"renderers":[{"id":"0b0897fb-82a1-46a3-bd18-3701cd055150","type":"GlyphRenderer"}]},"id":"8657735d-ccb9-46aa-95e0-a1908f285a07","type":"LegendItem"},{"attributes":{"label":{"value":"Referendum o Evropsk\u00e9 unii"},"renderers":[{"id":"56567e92-b894-4f2d-a739-46c0f34ddedf","type":"GlyphRenderer"}]},"id":"ab25fdca-9eb5-4f14-97cd-b9f479e7e0bc","type":"LegendItem"},{"attributes":{"label":{"value":"TOP 09"},"renderers":[{"id":"60fcb30d-d713-4a92-98f4-9ff6130bc6ef","type":"GlyphRenderer"}]},"id":"99df35e6-fd07-4e4d-9175-73b7b4bb91cf","type":"LegendItem"},{"attributes":{"label":{"value":"ANO"},"renderers":[{"id":"8f61c591-9cb7-4687-bf8b-a32896106668","type":"GlyphRenderer"}]},"id":"2d8b2267-3ed5-4d29-b7ff-0aa814895715","type":"LegendItem"},{"attributes":{"label":{"value":"Dobr\u00e1 volba 2016"},"renderers":[{"id":"b82b682b-f960-4671-93ec-816753cf1a3d","type":"GlyphRenderer"}]},"id":"34b40239-cf39-4ea3-84d0-1d9958cd3539","type":"LegendItem"},{"attributes":{"label":{"value":"Sdru\u017een\u00ed pro republiku - Republik\u00e1nsk\u00e1 strana \u010ceskoslovenska Miroslava Sl\u00e1dka"},"renderers":[{"id":"73078b8e-2c04-4b13-b2e4-fe2ce5e2223d","type":"GlyphRenderer"}]},"id":"25da8896-1680-456b-9ed4-aa8be776e8d7","type":"LegendItem"},{"attributes":{"label":{"value":"KDU-\u010cSL"},"renderers":[{"id":"3c054bea-418d-45b1-97a5-e30bb69a8602","type":"GlyphRenderer"}]},"id":"4f8ceade-5ee2-4104-9eee-1373270c110b","type":"LegendItem"},{"attributes":{"label":{"value":"\u010cesk\u00e1 strana n\u00e1rodn\u011b soci\u00e1ln\u00ed"},"renderers":[{"id":"e68ed606-4682-4250-a6a2-ff3ef8d75d95","type":"GlyphRenderer"}]},"id":"95cb6cb8-23ae-4318-8535-406c8bccd7f5","type":"LegendItem"},{"attributes":{"label":{"value":"REALIST\u00c9"},"renderers":[{"id":"8e648a98-8ce9-4a5c-bc78-899405d996be","type":"GlyphRenderer"}]},"id":"f12f0916-95c5-4cc6-ba4e-0db42098b149","type":"LegendItem"},{"attributes":{"label":{"value":"SPORTOVCI"},"renderers":[{"id":"9f3a9043-2ef0-4ca3-87e1-12cf2568d723","type":"GlyphRenderer"}]},"id":"b1fa878d-b7c5-4bfe-bf19-065a6e6a9779","type":"LegendItem"},{"attributes":{"label":{"value":"D\u011blnick\u00e1 strana soci\u00e1ln\u00ed spravedlnosti"},"renderers":[{"id":"c0e9301a-71bc-4eef-a6c7-ffcc42ff26f5","type":"GlyphRenderer"}]},"id":"5f51b282-ef97-4941-8c1a-39eab87ca35e","type":"LegendItem"},{"attributes":{"label":{"value":"SPD"},"renderers":[{"id":"18548496-b4cc-4a38-b20a-a7a7f729d3a0","type":"GlyphRenderer"}]},"id":"d15bbf21-44ea-4e99-bdf6-1e876e378be8","type":"LegendItem"},{"attributes":{"label":{"value":"Strana Pr\u00e1v Ob\u010dan\u016f"},"renderers":[{"id":"427cb398-4762-4f65-9fd8-5b2a8d63c3b7","type":"GlyphRenderer"}]},"id":"fa6742eb-bfeb-4b3b-bf61-6ebd98fadcce","type":"LegendItem"},{"attributes":{"label":{"value":"N\u00e1rod Sob\u011b"},"renderers":[{"id":"1d54f3a0-74d7-4e72-8daf-848a5f3f9d40","type":"GlyphRenderer"}]},"id":"41b5f364-babf-4204-a71c-c8db6c8ec08c","type":"LegendItem"},{"attributes":{"data_source":{"id":"a927d9d2-9d09-4ddf-b205-325a0cbe97e0","type":"ColumnDataSource"},"glyph":{"id":"b8cf482a-9fc7-4026-916f-9ba97377eeee","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"8bbcb9c0-b4f3-4ae6-af3e-ba9e40b3fa0f","type":"VBar"},"selection_glyph":null,"view":{"id":"f3a56625-f931-4501-a380-b0e3c3e4fedc","type":"CDSView"}},"id":"21524fb0-e08b-4227-80b7-be08c0e8d04c","type":"GlyphRenderer"},{"attributes":{"plot":null,"text":"Bar plot - exercise1"},"id":"c90a8e81-0edb-4abc-97ea-abc4333e068e","type":"Title"},{"attributes":{"fill_color":{"value":"#2585d6"},"line_color":{"value":"#1f77b4"},"top":{"value":11.32},"width":{"value":0.7},"x":{"value":1}},"id":"b8cf482a-9fc7-4026-916f-9ba97377eeee","type":"VBar"}],"root_ids":["fa7b32c4-a0ab-4f8e-bc19-0a334f7c4c43"]},"title":"Bokeh Application","version":"0.12.11"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    var docs_json = document.getElementById('c4b100dc-c8bb-4981-814e-fb80541c5a6a').textContent;
                    var render_items = [{"docid":"6fe51994-9ea0-4e7b-895c-34ac368941d1","elementid":"4b31ae4d-2259-4fac-98a5-2db3fedb5a84","modelid":"fa7b32c4-a0ab-4f8e-bc19-0a334f7c4c43"}];
                    root.Bokeh.embed.embed_items(docs_json, render_items);
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        embed_document(root);
                        clearInterval(timer);
                      }
                      attempts++;
                      if (attempts > 100) {
                        console.log("Bokeh: ERROR: Unable to embed document because BokehJS library is missing")
                        clearInterval(timer);
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    </body>
</html>